{
  "name": "keycard-sdk",
  "version": "3.0.1",
  "description": "Keycard Typescript SDK",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "ci": "npm t & wait",
    "test": "jest",
    "prepare": "npm run build"
  },
  "author": "Ksenia Balistreri",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@pokusew/pcsclite": "^0.6.0",
    "@types/node": "^14.0.13",
    "@types/secp256k1": "^4.0.1",
    "crypto-js": "^4.0.0",
    "jszip": "^3.5.0",
    "secp256k1": "^4.0.1"
  }
}
